{
    "name": "Fox.Graphx",
    "rootNamespace": "",
    "references": [
        "GUID:6215282ee75f28a44abd0d6e20f2a4a5",
        "GUID:3e6e7090655bd8349aace8bb0ba74d58",
        "GUID:2a23f950f6072004ca709e9808c3b34d",
        "GUID:fc768b19e502f2947acce9a7994617e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}