//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Fox.{{ info.namespace }}
{
    public partial class {{ info.name }} {% if info.parent %}: {{ info.get_parent_string() }} {% endif %}
    {
        {% if not info.properties|length == 0 %}// Properties{% endif %}{% for property_name in info.properties %}
        public {{ info.properties[property_name].get_property_full_type_string() }} {{ info.properties[property_name].get_safe_name() }} { get; {% if info.properties[property_name].has_setter() %}set; {% endif %}}{% if info.properties[property_name].has_default_value() %} = {{info.properties[property_name].get_default_value()}};{% endif %}
        {% endfor %}
        // PropertyInfo
        private static EntityInfo classInfo;
        public static new EntityInfo ClassInfo
        {
            get
            {
                return classInfo;
            }
        }
        public override EntityInfo GetClassEntityInfo()
        {
            return classInfo;
        }
        static {{ info.name }}()
        {
            classInfo = new EntityInfo(new String("{{ info.name }}"), {{ info.get_parent_entity_info_string() }}, {{ info.id }}, {{ info.get_category_string() }}, {{ info.version }});
			{% for property_name in info.properties %}
			{{ info.properties[property_name].get_property_info_instantiation_string() }}
			{%- endfor %}
        }

        // Constructor
		{% if info.is_entity() %}public {{ info.name }}(ulong address, ushort idA, ushort idB){% if info.parent %} : base(address, idA, idB) { }{% else %}
        {
            this.Address = address;
            this.IdA = idA;
            this.IdB = idB;
        }{% endif %}{% endif %}
        
        public {% if info.is_root() %}virtual{% else %}override{% endif %} void SetProperty(String propertyName, Value value)
        {
            switch(propertyName.CString())
            {
                {% for property_name in info.get_non_collection_properties() -%}
                case "{{ info.properties[property_name].get_safe_name() }}":
                    this.{{ info.properties[property_name].get_safe_name() }} = {{ info.properties[property_name].get_value_extraction_string() }};
                    return;
                {% endfor %}default:
				    {% if info.name == "Entity" -%}
					if (this.DynamicProperties.TryGetValue(propertyName, out DynamicProperty property))
					{
						property.SetValue(value);
						return;
					}
					{%- endif %}
                    {% if info.is_root() %}throw new System.MissingMemberException("Unrecognized property", propertyName.CString);{% else %}base.SetProperty(propertyName, value);{% endif %}
                    return;
            }
        }
        
        public {% if info.is_root() %}virtual{% else %}override{% endif %} void SetPropertyElement(String propertyName, ushort index, Value value)
        {
            switch(propertyName.CString())
            {
                {% for property_name in info.get_array_properties() -%}
                case "{{ info.properties[property_name].get_safe_name() }}":
                    {% if info.properties[property_name].container != "StaticArray" %}while(this.{{ info.properties[property_name].get_safe_name() }}.Count <= index) { this.{{ info.properties[property_name].get_safe_name() }}.Add(default({{ info.properties[property_name].get_value_type_string() }})); }{% endif %}
                    this.{{ info.properties[property_name].get_safe_name() }}[index] = {{ info.properties[property_name].get_value_extraction_string() }};
                    return;
                {% endfor %}default:
					{% if info.name == "Entity" -%}
					if (this.DynamicProperties.TryGetValue(propertyName, out DynamicProperty property))
					{
						property.SetElement(index, value);
						return;
					}
					{%- endif %}
                    {% if info.is_root() %}throw new System.MissingMemberException("Unrecognized property", propertyName.CString);{% else %}base.SetPropertyElement(propertyName, index, value);{% endif %}
                    return;
            }
        }
        
        public {% if info.is_root() %}virtual{% else %}override{% endif %} void SetPropertyElement(String propertyName, String key, Value value)
        {
            switch(propertyName.CString())
            {
                {% for property_name in info.get_string_map_properties() -%}
                case "{{ info.properties[property_name].get_safe_name() }}":
                    this.{{ info.properties[property_name].get_safe_name() }}.Add(key, {{ info.properties[property_name].get_value_extraction_string() }});
                    return;
                {% endfor %}default:
					{% if info.name == "Entity" -%}
					if (this.DynamicProperties.TryGetValue(propertyName, out DynamicProperty property))
					{
						property.SetElement(key, value);
						return;
					}
					{%- endif %}
                    {% if info.is_root() %}throw new System.MissingMemberException("Unrecognized property", propertyName.CString);{% else %}base.SetPropertyElement(propertyName, key, value);{% endif %}
                    return;
            }
        }
    }
}