//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;

namespace {{ enum.get_root_namespace() }}.{{ enum.get_namespace_without_prefix() }}
{
	{%- if enum.type == "flags" %}
	[Flags]
	{%- endif %}
	public enum {{ enum.name }}{% if enum.underlying_type %} : {{ enum.underlying_type }}{% endif %}
	{
		{%- for value in enum.values %}
		[Description("{{ value.name }}")]
		{{ value.get_safe_name() }} = {{ value.value }},
		{%- endfor %}
	}
}
