.fox-compound-field-element__label
{
    -unity-font: url("../../Fonts/CascadiaCode-SemiLight.ttf");
}

.fox-dynamic-field-add-button 
{
    margin-top: 0;
    border-top-width: 0;
    margin-right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
    height: 22px;
    width: 32px;
    font-size: 18px;
    -unity-text-align: lower-center;
}

.fox-dynamic-field-remove-button 
{
    margin-top: 0;
    border-top-width: 0;
    margin-right: 0;
    margin-left: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 22px;
    width: 31px;
    font-size: 18px;
}

.fox-stringmap 
{
    flex-grow: 1;
}

.fox-stringmap-key-field .unity-label,.fox-stringmap-value-field .unity-label 
{
    min-width: 28px;
}

.fox-stringmap-key-field .unity-base-field,.fox-stringmap-value-field .unity-base-field 
{
    flex-grow: 1;
}

.fox-stringmap-value-field .unity-base-field__input 
{
    margin-right: 0;
}

.fox-cell-field,.fox-quaternion-field,.fox-uint8-field,.fox-uint16-field,.fox-uint32-field,.fox-uint64-field.fox-int8-field,.fox-int16-field,.fox-int32-field,.fox-int64-field.fox-compound-field-element
{
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}