.fox-base-field .unity-base-field__label
{
	padding-left: 0;
	min-width: 120px;
}

.unity-composite-field__field--first .unity-label
{
	margin-left: 0;
	margin-right: 0;
	padding-left: 1px;
}

.unity-composite-field__field .unity-base-field__label
{
	min-width: 15px;
	margin-left: 3px;
	margin-right: 0px;
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 15px;
}

.fox-matrix4-field .unity-label
{
	padding-top: 1px;
	padding-bottom: 1px;
}

.fox-quaternion-field .unity-base-text-field__input
{
	background-color: #852EA0
}
.fox-vector3-field .unity-base-text-field__input
{
	background-color: #3FA02E
}
.fox-vector4-field .unity-base-text-field__input
{
	background-color: #A02E37
}
.fox-matrix4-field .unity-base-text-field__input
{
	background-color: #A02E74
}
.fox-entityhandle-field .unity-base-text-field__input
{
	background-color: #A0632E
}
.fox-string-field .unity-base-text-field__input
{
	background-color: #A0A02E
}
.fox-path-field .unity-base-text-field__input
{
	background-color: #2E97A0
}
.fox-float-field .unity-base-text-field__input
{
	background-color: #2EA06B
}
.fox-double-field .unity-base-text-field__input
{
	background-color: #2E5AA0
}
.fox-enum-field .unity-base-text-field__input
{
	background-color: #3F2EA0
}
.fox-enum-flags-field .unity-base-text-field__input
{
	background-color: #2EA08E
}
.fox-uint8-field .unity-base-text-field__input
{
	background-color: #A0632E
}
.fox-uint16-field .unity-base-text-field__input
{
	background-color: #2EA0A0
}
.fox-uint32-field .unity-base-text-field__input
{
	background-color: #7DA02E
}
.fox-uint64-field .unity-base-text-field__input
{
	background-color: #2EA03F
}
.fox-int8-field .unity-base-text-field__input
{
	background-color: #A02E6B
}
.fox-int16-field .unity-base-text-field__input
{
	background-color: #A02E3F
}
.fox-int32-field .unity-base-text-field__input
{
	background-color: #A0A02E
}
.fox-int64-field .unity-base-text-field__input
{
	background-color: #A0482E
}
