{
    "name": "Fox.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6215282ee75f28a44abd0d6e20f2a4a5",
        "GUID:fb29eb41f6444e24e807a401c751ea0e",
        "GUID:46163a9f248e4dc49aa56eab99ef988e",
        "GUID:db3d8564ad49c9943994cfc411ae1224",
        "GUID:9bb4367371efc0e4e8f5074a8ef9a451"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}