<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:foxkit="FoxKit"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Foldout>
    <engine:VisualElement class="entityPtrHeader">
      <engine:TextField name="ClassLabel" />
      <engine:Button text="+"/>
    </engine:VisualElement>
  </engine:Foldout>
</engine:UXML>