.unity-collection-view__item > .unity-base-field__label
{
    -unity-font: url("Fonts/CascadiaCode-SemiLight.ttf");
    -unity-font-definition: none;
}

.fox-entityptr-field__header
{
    flex-direction: row;
    height: var(--unity-metrics-inspector_titlebar-height);
    flex-grow: 1;
    background-color: var(--unity-colors-toolbar_button-background-focus);
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    border-color: var(--unity-theme-border-color-4);
    border-width: 1px;
    border-radius: 3px;
}

.fox-entityptr-field__header--live-ptr
{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.fox-entityptr-field__header > .unity-button
{
    background-color: var(--unity-colors-toolbar_button-background-focus);
    width: 32px;
    font-size: 18px;
    border-color: var(--unity-theme-border-color-4);
    border-width: 0;
    border-right-width: 1px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.fox-entityptr-field__header > .unity-label
{
    background-color: var(--unity-colors-toolbar_button-background-focus);
    flex-grow: 1;
    width: 32px;
    font-size: 12px;
    border-width: 0;
    margin: 0;
    padding-left: 6px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
}

.fox-entityptr-field__header--live-ptr > .unity-button
{
    border-bottom-left-radius: 0;
}

.fox-entityptr-field__header--live-ptr > .unity-label
{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.fox-entityptr-field__property-container
{
    background-color: var(--unity-colors-alternated_rows-background);
    border-color: var(--unity-theme-border-color-4);
    border-width: 1px;
    border-top-width: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-scroll-view
{
    padding-top: 0;
    padding-bottom: 0;
}

.unity-list-view__scroll-view--with-footer
{
    border-top-left-radius: 0;
}

#unity-list-view__add-button
{
    width: 32px;
    font-size: 18px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

#unity-list-view__remove-button
{
    width: 32px;
    font-size: 18px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.unity-list-view__footer
{
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.fox-stringmap 
{
    flex-grow: 1;
}

.fox-stringmap-key-field .unity-label,.fox-stringmap-value-field .unity-label 
{
    min-width: 28px;
}

.fox-stringmap-key-field .unity-base-field,.fox-stringmap-value-field .unity-base-field 
{
    flex-grow: 1;
}

.fox-stringmap-value-field .unity-base-field__input 
{
    margin-right: 0;
}

.fox-enum-field__input
{
    -unity-text-align: middle-left;
    border-radius: var(--unity-metrics-default-border_radius);
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0px;
    padding-bottom: 1px;
    border-width: 1px;
    border-width: 1px;
    border-left-color: var(--unity-colors-dropdown-border);
    border-top-color: var(--unity-colors-dropdown-border);
    border-right-color: var(--unity-colors-dropdown-border);
    border-bottom-color: var(--unity-colors-dropdown-border_accent);
    background-color: var(--unity-colors-dropdown-background);
}

.fox-entityhandle-field .unity-base-text-field__input
{
	background-color: #DDCAE5
}
.fox-string-field .unity-base-text-field__input
{
	background-color: #CEE5CA
}
.fox-path-field .unity-base-text-field__input
{
	background-color: #E5CACB
}
.fox-fileptr-field .unity-base-text-field__input
{
	background-color: #E5CADA
}
.fox-float-field .unity-base-text-field__input
{
	background-color: #E5D5CA
}
.fox-double-field .unity-base-text-field__input
{
	background-color: #E4E5CA
}
.fox-enum-field .unity-base-text-field__input
{
	background-color: #CAE1E5
}
.fox-enum-flags-field .unity-base-text-field__input
{
	background-color: #E2CEC8
}
.fox-uint8-field .unity-base-text-field__input
{
	background-color: #CAE5D8
}
.fox-uint16-field .unity-base-text-field__input
{
	background-color: #CAD3E5
}
.fox-uint32-field .unity-base-text-field__input
{
	background-color: #CECAE5
}
.fox-uint64-field .unity-base-text-field__input
{
	background-color: #CAE5DF
}
.fox-int8-field .unity-base-text-field__input
{
	background-color: #E5D5CA
}
.fox-int16-field .unity-base-text-field__input
{
	background-color: #CAE5E4
}
.fox-int32-field .unity-base-text-field__input
{
	background-color: #DCE5CA
}
.fox-int64-field .unity-base-text-field__input
{
	background-color: #CAE5CE
}
.fox-vector3-field .unity-base-text-field__input
{
	background-color: #E5CAD7
}
.fox-vector4-field .unity-base-text-field__input
{
	background-color: #E5CACE
}
.fox-quaternion-field .unity-base-text-field__input
{
	background-color: #E5E5CA
}
.fox-matrix4-field .unity-base-text-field__input
{
	background-color: #E5D0CA
}
