.unity-collection-view__item > .unity-base-field__label
{
    -unity-font: url("Fonts/CascadiaCode-SemiLight.ttf");
    -unity-font-definition: none;
}

.unity-scroll-view
{
    padding-top: 0;
    padding-bottom: 0;
}

.unity-list-view__scroll-view--with-footer
{
    border-bottom-left-radius: 0;
}

#unity-list-view__add-button
{
    width: 32px;
    font-size: 18px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

#unity-list-view__remove-button
{
    width: 32px;
    font-size: 18px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.unity-list-view__footer
{
    align-self: flex-start;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.fox-stringmap 
{
    flex-grow: 1;
}

.fox-stringmap-key-field .unity-label,.fox-stringmap-value-field .unity-label 
{
    min-width: 28px;
}

.fox-stringmap-key-field .unity-base-field,.fox-stringmap-value-field .unity-base-field 
{
    flex-grow: 1;
}

.fox-stringmap-value-field .unity-base-field__input 
{
    margin-right: 0;
}

.fox-entityhandle-field .unity-base-text-field__input
{
	background-color: #5A0087
}
.fox-string-field .unity-base-text-field__input
{
	background-color: #1E8700
}
.fox-path-field .unity-base-text-field__input
{
	background-color: #87000F
}
.fox-fileptr-field .unity-base-text-field__input
{
	background-color: #87004B
}
.fox-float-field .unity-base-text-field__input
{
	background-color: #873C00
}
.fox-double-field .unity-base-text-field__input
{
	background-color: #868700
}
.fox-enum-field .unity-base-text-field__input
{
	background-color: #007887
}
.fox-enum-flags-field .unity-base-text-field__input
{
	background-color: #862100
}
.fox-uint8-field .unity-base-text-field__input
{
	background-color: #00874B
}
.fox-uint16-field .unity-base-text-field__input
{
	background-color: #002D87
}
.fox-uint32-field .unity-base-text-field__input
{
	background-color: #1E0087
}
.fox-uint64-field .unity-base-text-field__input
{
	background-color: #008768
}
.fox-int8-field .unity-base-text-field__input
{
	background-color: #873C00
}
.fox-int16-field .unity-base-text-field__input
{
	background-color: #008687
}
.fox-int32-field .unity-base-text-field__input
{
	background-color: #5A8700
}
.fox-int64-field .unity-base-text-field__input
{
	background-color: #00871E
}
.fox-vector3-field .unity-base-text-field__input
{
	background-color: #87003C
}
.fox-vector4-field .unity-base-text-field__input
{
	background-color: #87001E
}
.fox-quaternion-field .unity-base-text-field__input
{
	background-color: #868700
}
.fox-matrix4-field .unity-base-text-field__input
{
	background-color: #871E00
}
