.unity-collection-view__item > .unity-base-field__label
{
    -unity-font: url("Fonts/CascadiaCode-SemiLight.ttf");
    -unity-font-definition: none;
    min-width: 40px;
    flex-basis: 40px;
}

.unity-base-field__inspector-field
{
    margin-right: 0;
}

.unity-composite-field__field--last .unity-base-field__input
{
    margin-right: 0;
}

.fox-entityhandle-field__input
{
    height: 18px;
    flex-direction: row;
    flex-grow: 1;
    align-self: flex-start;
    padding-left: 0;
    padding-right: 0;
    border-color: var(--unity-theme-border-color-4);
    border-width: 1px;
    border-radius: 3px;
    -unity-overflow-clip-box: content-box;
}

.fox-entityhandle-field__input > .unity-label
{
    display: none;
    display: flex;
    flex-grow: 1;
    height: 16px;
    width: 32px;
    font-size: 12px;
    border-width: 0;
    margin: 0;
    padding-left: 6px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
}
.fox-entityhandle-field__input--live-ptr > .unity-label
{
    display: flex;
}

.fox-entityhandle-field__input > .unity-button
{
    border-color: var(--unity-theme-border-color-4);
    border-bottom-width: 0;
    border-top-width: 0;
    margin: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}
.fox-entityhandle-field__paste-button
{
    flex-grow: 1;
    border-left-width: 0px;
    border-right-width: 0px;
}
.fox-entityhandle-field__input--live-ptr > .fox-entityhandle-field__paste-button
{
    flex-grow: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-right-width: 0px;
    border-left-width: 1px;
}
.fox-entityhandle-field__delete-button
{
    display: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 1px;
    font-size: 18px;
}
.fox-entityhandle-field__input--live-ptr > .fox-entityhandle-field__delete-button
{
    display: flex;
}

.fox-entityptr-field__header
{
    flex-direction: row;
    height: var(--unity-metrics-inspector_titlebar-height);
    flex-grow: 1;
    background-color: var(--unity-colors-toolbar_button-background-focus);
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    border-color: var(--unity-theme-border-color-4);
    border-width: 1px;
    border-radius: 3px;
}

.fox-entityptr-field__header--live-ptr
{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.fox-entityptr-field__header > .unity-button
{
    background-color: var(--unity-colors-toolbar_button-background-focus);
    border-color: var(--unity-theme-border-color-4);
    border-bottom-width: 0;
    border-top-width: 0;
    margin: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}
.fox-entityptr-field__header > .unity-button:hover
{
    background-color: var(--unity-colors-button-background-hover);
}

.fox-entityptr-field__create-button, .fox-entityptr-field__delete-button
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 1px;
    width: 32px;
    font-size: 18px;
}
.fox-entityptr-field__header--live-ptr > .unity-label
{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.fox-entityptr-field__header--live-ptr > .fox-entityptr-field__create-button, .fox-entityptr-field__delete-button
{
    border-bottom-left-radius: 0;
}

.fox-entityptr-field__copy-button
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 1px;
    border-right-width: 0;
    font-size: 12px;
}
.fox-entityptr-field__header--live-ptr > .fox-entityptr-field__copy-button
{
    border-bottom-right-radius: 0;
}

.fox-entityptr-field__header > .unity-label
{
    background-color: var(--unity-colors-toolbar_button-background-focus);
    flex-grow: 1;
    width: 32px;
    font-size: 12px;
    border-width: 0;
    margin: 0;
    padding-left: 6px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
}

.fox-entityptr-field__property-container
{
    background-color: var(--unity-colors-alternated_rows-background);
    border-color: var(--unity-theme-border-color-4);
    border-width: 1px;
    border-top-width: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-scroll-view
{
    padding-top: 0;
    padding-bottom: 0;
}

.unity-list-view__scroll-view--with-footer
{
    border-top-left-radius: 0;
}

#unity-list-view__add-button
{
    width: 32px;
    font-size: 18px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

#unity-list-view__remove-button
{
    width: 32px;
    font-size: 18px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.unity-list-view__footer
{
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.fox-stringmap
{
    flex-grow: 1;
}

.fox-stringmap-key-field .unity-label,.fox-stringmap-value-field .unity-label
{
    min-width: 28px;
}

.fox-stringmap-key-field .unity-base-field,.fox-stringmap-value-field .unity-base-field
{
    flex-grow: 1;
}

.fox-stringmap-value-field .unity-base-field__input
{
    margin-right: 0;
}

.fox-enum-field__input
{
    -unity-text-align: middle-left;
    border-radius: var(--unity-metrics-default-border_radius);
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0px;
    padding-bottom: 1px;
    border-width: 1px;
    border-width: 1px;
    border-left-color: var(--unity-colors-dropdown-border);
    border-top-color: var(--unity-colors-dropdown-border);
    border-right-color: var(--unity-colors-dropdown-border);
    border-bottom-color: var(--unity-colors-dropdown-border_accent);
    background-color: var(--unity-colors-dropdown-background);
}