{
    "name": "Fox.EdGameCore",
    "rootNamespace": "",
    "references": [
        "GUID:3e6e7090655bd8349aace8bb0ba74d58",
        "GUID:5b8f955bd1f276f4e8d2dad834a3fa2b",
        "GUID:d5958904b6c15a644a73c3942ee7f327",
        "GUID:6215282ee75f28a44abd0d6e20f2a4a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}