/* Light */
.fox-quaternion-field .unity-base-text-field__input
{
	background-color: #DDCAE5
}
.fox-vector3-field .unity-base-text-field__input
{
	background-color: #CEE5CA
}
.fox-vector4-field .unity-base-text-field__input
{
	background-color: #E5CACB
}
.fox-matrix4-field .unity-base-text-field__input
{
	background-color: #E5CADA
}
.fox-entityhandle-field .unity-base-text-field__input
{
	background-color: #E5D5CA
}
.fox-string-field .unity-base-text-field__input
{
	background-color: #E4E5CA
}
.fox-path-field .unity-base-text-field__input
{
	background-color: #CAE1E5
}
.fox-float-field .unity-base-text-field__input
{
	background-color: #CAE5D8
}
.fox-double-field .unity-base-text-field__input
{
	background-color: #CAD3E5
}
.fox-enum-field .unity-base-text-field__input
{
	background-color: #CECAE5
}
.fox-enum-flags-field .unity-base-text-field__input
{
	background-color: #CAE5DF
}
.fox-uint8-field .unity-base-text-field__input
{
	background-color: #E5D5CA
}
.fox-uint16-field .unity-base-text-field__input
{
	background-color: #CAE5E4
}
.fox-uint32-field .unity-base-text-field__input
{
	background-color: #DCE5CA
}
.fox-uint64-field .unity-base-text-field__input
{
	background-color: #CAE5CE
}
.fox-int8-field .unity-base-text-field__input
{
	background-color: #E5CAD7
}
.fox-int16-field .unity-base-text-field__input
{
	background-color: #E5CACE
}
.fox-int32-field .unity-base-text-field__input
{
	background-color: #E5E5CA
}
.fox-int64-field .unity-base-text-field__input
{
	background-color: #E5D0CA
}

/* Dark */
.fox-quaternion-field .unity-base-text-field__input
{
	background-color: #5A0087
}
.fox-vector3-field .unity-base-text-field__input
{
	background-color: #1E8700
}
.fox-vector4-field .unity-base-text-field__input
{
	background-color: #87000F
}
.fox-matrix4-field .unity-base-text-field__input
{
	background-color: #87004B
}
.fox-entityhandle-field .unity-base-text-field__input
{
	background-color: #873C00
}
.fox-string-field .unity-base-text-field__input
{
	background-color: #868700
}
.fox-path-field .unity-base-text-field__input
{
	background-color: #007887
}
.fox-float-field .unity-base-text-field__input
{
	background-color: #00874B
}
.fox-double-field .unity-base-text-field__input
{
	background-color: #002D87
}
.fox-enum-field .unity-base-text-field__input
{
	background-color: #1E0087
}
.fox-enum-flags-field .unity-base-text-field__input
{
	background-color: #008768
}
.fox-uint8-field .unity-base-text-field__input
{
	background-color: #873C00
}
.fox-uint16-field .unity-base-text-field__input
{
	background-color: #008687
}
.fox-uint32-field .unity-base-text-field__input
{
	background-color: #5A8700
}
.fox-uint64-field .unity-base-text-field__input
{
	background-color: #00871E
}
.fox-int8-field .unity-base-text-field__input
{
	background-color: #87003C
}
.fox-int16-field .unity-base-text-field__input
{
	background-color: #87001E
}
.fox-int32-field .unity-base-text-field__input
{
	background-color: #868700
}
.fox-int64-field .unity-base-text-field__input
{
	background-color: #871E00
}
