#Light
.fox-quaternion-field .unity-base-text-field__input
{
	background-color: #DDCAE5
}
.fox-vector3-field .unity-base-text-field__input
{
	background-color: #CEE5CA
}
.fox-vector4-field .unity-base-text-field__input
{
	background-color: #E5CACB
}
.fox-matrix4-field .unity-base-text-field__input
{
	background-color: #E5CADA
}
.fox-entityhandle-field .unity-base-text-field__input
{
	background-color: #E5D5CA
}
.fox-string-field .unity-base-text-field__input
{
	background-color: #E4E5CA
}
.fox-path-field .unity-base-text-field__input
{
	background-color: #CAE1E5
}
.fox-float-field .unity-base-text-field__input
{
	background-color: #CAE5D8
}
.fox-double-field .unity-base-text-field__input
{
	background-color: #CAD3E5
}
.fox-enum-field .unity-base-text-field__input
{
	background-color: #CECAE5
}
.fox-enum-flags-field .unity-base-text-field__input
{
	background-color: #CAE5DF
}
.fox-uint8-field .unity-base-text-field__input
{
	background-color: #E5D5CA
}
.fox-uint16-field .unity-base-text-field__input
{
	background-color: #CAE5E4
}
.fox-uint32-field .unity-base-text-field__input
{
	background-color: #DCE5CA
}
.fox-uint64-field .unity-base-text-field__input
{
	background-color: #CAE5CE
}
.fox-int8-field .unity-base-text-field__input
{
	background-color: #E5CAD7
}
.fox-int16-field .unity-base-text-field__input
{
	background-color: #E5CACE
}
.fox-int32-field .unity-base-text-field__input
{
	background-color: #E5E5CA
}
.fox-int64-field .unity-base-text-field__input
{
	background-color: #E5D0CA
}

#Dark
.fox-quaternion-field .unity-base-text-field__input
{
	background-color: #852EA0
}
.fox-vector3-field .unity-base-text-field__input
{
	background-color: #3FA02E
}
.fox-vector4-field .unity-base-text-field__input
{
	background-color: #A02E37
}
.fox-matrix4-field .unity-base-text-field__input
{
	background-color: #A02E74
}
.fox-entityhandle-field .unity-base-text-field__input
{
	background-color: #A0632E
}
.fox-string-field .unity-base-text-field__input
{
	background-color: #A0A02E
}
.fox-path-field .unity-base-text-field__input
{
	background-color: #2E97A0
}
.fox-float-field .unity-base-text-field__input
{
	background-color: #2EA06B
}
.fox-double-field .unity-base-text-field__input
{
	background-color: #2E5AA0
}
.fox-enum-field .unity-base-text-field__input
{
	background-color: #3F2EA0
}
.fox-enum-flags-field .unity-base-text-field__input
{
	background-color: #2EA08E
}
.fox-uint8-field .unity-base-text-field__input
{
	background-color: #A0632E
}
.fox-uint16-field .unity-base-text-field__input
{
	background-color: #2EA0A0
}
.fox-uint32-field .unity-base-text-field__input
{
	background-color: #7DA02E
}
.fox-uint64-field .unity-base-text-field__input
{
	background-color: #2EA03F
}
.fox-int8-field .unity-base-text-field__input
{
	background-color: #A02E6B
}
.fox-int16-field .unity-base-text-field__input
{
	background-color: #A02E3F
}
.fox-int32-field .unity-base-text-field__input
{
	background-color: #A0A02E
}
.fox-int64-field .unity-base-text-field__input
{
	background-color: #A0482E
}
