{
    "name": "Fox.Phx",
    "rootNamespace": "",
    "references": [
        "GUID:e9372f9511dcf074ea5ad36a66bd78a6",
        "GUID:fc768b19e502f2947acce9a7994617e8",
        "GUID:3e6e7090655bd8349aace8bb0ba74d58",
        "GUID:6215282ee75f28a44abd0d6e20f2a4a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}