<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements">
  <editor:Toolbar>
    <editor:ToolbarButton class="add-entity-button"/>
    <editor:ToolbarSpacer class="spacer"/>
    <editor:ToolbarSearchField/>
  </editor:Toolbar>
  <engine:ListView class="the-uxml-listview"/>
  <engine:Label name="InspectedEntityLabel" class="inspected-entity-label"/>
  <editor:PropertyField name="InspectedEntityProperties" />
</UXML>